<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>函数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="函数声明函数只能定义一次，但可以声明多次。函数声明包括返回类型、函数名、形参类型，不包含函数体，也无需形参的名字。 123void print(int *);void print(int []);void print(int [10]); 参数传递可以简化看成 形参 &#x3D; 实参; 是否符合赋值逻辑规则。 1.值传递传进去的是实参的副本，函数内部修改不影响外部变量。 123456789voi">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="http://example.com/2025/04/09/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数声明函数只能定义一次，但可以声明多次。函数声明包括返回类型、函数名、形参类型，不包含函数体，也无需形参的名字。 123void print(int *);void print(int []);void print(int [10]); 参数传递可以简化看成 形参 &#x3D; 实参; 是否符合赋值逻辑规则。 1.值传递传进去的是实参的副本，函数内部修改不影响外部变量。 123456789voi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-09T13:40:58.585Z">
<meta property="article:modified_time" content="2025-07-29T07:55:35.805Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C++学习笔记/函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/09/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2025-04-09T13:40:58.585Z" itemprop="datePublished">2025-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      函数
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><p>函数只能定义一次，但可以声明多次。函数声明包括返回类型、函数名、形参类型，不包含函数体，也无需形参的名字。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> *)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> [])</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> [<span class="number">10</span>])</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>可以简化看成 形参 &#x3D; 实参; 是否符合赋值逻辑规则。</p>
<h4 id="1-值传递"><a href="#1-值传递" class="headerlink" title="1.值传递"></a>1.值传递</h4><p>传进去的是实参的副本，函数内部修改不影响外部变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">foo</span>(a);</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl;  <span class="comment">// 输出：5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-引用传递"><a href="#2-引用传递" class="headerlink" title="2.引用传递"></a>2.引用传递</h4><p>传进去的是实参的别名，可以在函数中直接修改原变量，如果函数无需改变引用形参的值，最好将其声明为常量引用。<br>const 引用传递（推荐用于大型对象）不拷贝、不可修改，节省内存、防止误改。<br>具体见引用.md</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>&amp; x)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">too</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;x)</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">too</span>(a);             <span class="comment">//输出5</span></span><br><span class="line">    <span class="built_in">foo</span>(a);</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl;  <span class="comment">// 输出：100</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-指针传递"><a href="#3-指针传递" class="headerlink" title="3.指针传递"></a>3.指针传递</h4><p>等价于引用，但需要解引用。可以修改实参的值，并且减少内存拷贝，提升性能。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span>* x)</span> </span>&#123;</span><br><span class="line">    *x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">too</span><span class="params">(<span class="type">const</span> <span class="type">int</span> *x)</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; *x &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">too</span>(&amp;a);        <span class="comment">//输出5</span></span><br><span class="line">    <span class="built_in">foo</span>(&amp;a);  <span class="comment">// 传地址</span></span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl;  <span class="comment">// 输出：100</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-数组传递"><a href="#4-数组传递" class="headerlink" title="4.数组传递"></a>4.数组传递</h4><p>因为不允许拷贝数组以及使用数组通常会转换成指针，所以无法用值传递使用数组参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组形参为指向const的指针，表示不修改原数组。以下三种写法等价</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span> *)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span> [])</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span> [<span class="number">10</span>])</span></span>;       <span class="comment">//维度表示期望数组含有多少元素，但可以不满足</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> i = <span class="number">0</span>；</span><br><span class="line"><span class="type">int</span> j[<span class="number">2</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">print</span>(&amp;i);      <span class="comment">//正确 const int *a = &amp;i; 非常量可以转换常量</span></span><br><span class="line"><span class="built_in">print</span>(j);       <span class="comment">//正确 类似const int *a = j;但是实际上数组不能赋值 非常量可以转换常量</span></span><br></pre></td></tr></table></figure>
<h4 id="5-数组引用传递"><a href="#5-数组引用传递" class="headerlink" title="5.数组引用传递"></a>5.数组引用传递</h4><p>引用数组可以限制数组长度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> (&amp;arr)[<span class="number">10</span>])</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> i = <span class="number">0</span>；</span><br><span class="line"><span class="type">int</span> j[<span class="number">2</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="type">int</span> k[<span class="number">10</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="built_in">print</span>(&amp;i);      <span class="comment">//错误，实参不是含有10个整数的数组</span></span><br><span class="line"><span class="built_in">print</span>(j);       <span class="comment">//错误，实参不是含有10个整数的数组</span></span><br><span class="line"><span class="built_in">print</span>(k);       <span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
<h4 id="6-多维数组传递"><a href="#6-多维数组传递" class="headerlink" title="6.多维数组传递"></a>6.多维数组传递</h4><p>必须指定除第一维之外的大小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print2D</span><span class="params">(<span class="type">int</span> (*arr)[<span class="number">3</span>], <span class="type">int</span> rows)</span></span>;      <span class="comment">//int (*arr)[3] 表示一个指向含3个int的数组的指针</span></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print2D</span><span class="params">(<span class="type">int</span> arr[][<span class="number">3</span>], <span class="type">int</span> rows)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="7-initialzer-list形参"><a href="#7-initialzer-list形参" class="headerlink" title="7.initialzer_list形参"></a>7.initialzer_list<T>形参</h4><p>如果函数的实参数量未知，但是全部实参的类型都相同，可以使用initialzer_list<T>类型的形参。<br>initialzer_list<T>对象中的元素永远是常量值，只读不能修改元素。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;initializer_list&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printList</span><span class="params">(initializer_list&lt;<span class="type">int</span>&gt; nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> n : nums)</span><br><span class="line">        cout &lt;&lt; n &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printList</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;);   <span class="comment">// 👈 传任意多个 int</span></span><br><span class="line">    <span class="built_in">printList</span>(&#123;<span class="number">100</span>&#125;);            <span class="comment">// 👈 也可以只传一个</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="各种形参的使用场景"><a href="#各种形参的使用场景" class="headerlink" title="各种形参的使用场景"></a>各种形参的使用场景</h4><h5 id="如果不需要在函数中修改实参"><a href="#如果不需要在函数中修改实参" class="headerlink" title="如果不需要在函数中修改实参"></a>如果不需要在函数中修改实参</h5><ul>
<li>如果实参很小，如C++内置的数据类型或小型结构体，则按值传递。</li>
<li>如果实参是数组，则使用const指针，因为这是唯一的选择（没有为数组建立引用的说法）。</li>
<li>如果实参是较大的结构，则使用const指针或const引用。</li>
<li>如果实参是类，则使用const引用，传递类的标准方式是按引用传递（类设计的语义经常要求使用引用）。</li>
</ul>
<h5 id="如果需要修改实参"><a href="#如果需要修改实参" class="headerlink" title="如果需要修改实参"></a>如果需要修改实参</h5><ul>
<li>如果实参是内置数据类型，则使用指针。只要看到func(&amp;x)的调用，表示函数将修改x。</li>
<li>如果实参是数组，则只能使用指针。</li>
<li>如果实参是结构体，则使用指针或引用。</li>
<li>如果实参是类，则使用引用。</li>
</ul>
<h2 id="默认实参"><a href="#默认实参" class="headerlink" title="默认实参"></a>默认实参</h2><p>为了使得函数既能接纳默认值，也能接受传递的参数，在函数声明中为一个或多个形参提供默认参数，需要注意的是，一旦某个形参被赋予某个默认值，则它后面所有形参都必须有默认值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">screen</span><span class="params">(<span class="type">int</span> ,<span class="type">int</span> w = <span class="number">24</span>,<span class="type">char</span> = <span class="string">&#x27;&#x27;);</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">string screen(int ,int w = 25,char = &#x27;</span>e<span class="string">&#x27;);      //错误，不能修改之前声明已经添加的默认值</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">string screen(int = 22,int w = 24,char = &#x27;</span><span class="string">&#x27;);   //正确，添加默认实参</span></span></span></span><br></pre></td></tr></table></figure>
<p>函数的声明和定义是分开书写的，在函数声明中书写默认参数，函数的定义中不能书写默认参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">screen</span><span class="params">(<span class="type">int</span> = <span class="number">22</span>,<span class="type">int</span> w = <span class="number">24</span>,<span class="type">char</span> = <span class="string">&#x27;&#x27;);   //函数声明</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">//函数定义</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">string screen(int h,int w,char c)</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">&#123; </span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">    return string(h,string(w,c));</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">&#125;</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">// 报错</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">string screen(int = 22,int w = 24,char = &#x27;</span><span class="string">&#x27;)</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">&#123;</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">    return string(h,string(w,c));</span></span></span></span><br><span class="line"><span class="string"><span class="params"><span class="function">&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<p>函数调用时实参按其位置解析，默认实参负责填补函数调用缺少的尾部实参，如果指定了某个参数的值，那么该参数前面所有的参数都必须指定。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">window = <span class="built_in">screen</span>();      <span class="comment">//screen(22,24,&#x27;&#x27;);</span></span><br><span class="line">window = <span class="built_in">screen</span>(<span class="number">66</span>,<span class="number">256</span>);      <span class="comment">//screen(66,256,&#x27;&#x27;);</span></span><br><span class="line">window = <span class="built_in">screen</span>(,,<span class="string">&#x27;?&#x27;</span>);        <span class="comment">//错误，只能省略尾部的实参</span></span><br><span class="line">window = <span class="built_in">screen</span>(<span class="string">&#x27;?&#x27;</span>);       <span class="comment">//错误 char与int不匹配</span></span><br></pre></td></tr></table></figure>
<p>局部变量不能作为默认实参，除此之外，只要表达式的类型能转成形参所需的类型，该表达式就能作为默认实参。<br>用作默认实参的名字在函数声明所在的作用域内解析，而这些名字的求值过程发生在函数调用时。（也就是说，默认实参的声明必须在此函数声明之前，且与函数绑定，不会受到重名的影响，但默认实参的取值，是看调用此函数时的当前值。）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//w, h(),def声明必须在函数声明前</span></span><br><span class="line"><span class="type">int</span> w = <span class="number">80</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">h</span><span class="params">()</span></span>;</span><br><span class="line"><span class="type">char</span> def = <span class="string">&#x27;&#x27;;</span></span><br><span class="line"><span class="string">string screen(int = h(), int = w, char = def);     //在函数的作用域中，默认实参表达式名已经与函数绑定，不受其他作用域重名的影响</span></span><br><span class="line"><span class="string">string window = screen();       //等价于screen(h(),80,&#x27;</span><span class="string">&#x27;);</span></span><br><span class="line"><span class="string">void f()&#123;</span></span><br><span class="line"><span class="string">    def = &#x27;</span>@<span class="string">&#x27;;              //修改全局变量def的值</span></span><br><span class="line"><span class="string">    int w = 100;           //声明定义一个与全局变量重名的局部变量w</span></span><br><span class="line"><span class="string">    string window = screen();      //默认实参的取值，是看调用此函数时的当前值。等价于screen(h(),80,&#x27;</span>@<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="返回类型和return语句"><a href="#返回类型和return语句" class="headerlink" title="返回类型和return语句"></a>返回类型和return语句</h2><h4 id="常见的返回类型"><a href="#常见的返回类型" class="headerlink" title="常见的返回类型"></a>常见的返回类型</h4><table>
<thead>
<tr>
<th align="center">返回类型</th>
<th align="center">实例</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">基本类型</td>
<td align="center">int func();</td>
<td align="center">返回单个值</td>
</tr>
<tr>
<td align="center">指针</td>
<td align="center">int *func();</td>
<td align="center">返回地址</td>
</tr>
<tr>
<td align="center">引用</td>
<td align="center">int &amp;func();</td>
<td align="center">返回别名（注意作用域！）</td>
</tr>
<tr>
<td align="center">类对象（值）</td>
<td align="center">std::string func();</td>
<td align="center">返回拷贝或移动</td>
</tr>
<tr>
<td align="center">类对象（常量引用）</td>
<td align="center">const std::string&amp; func();</td>
<td align="center">避免拷贝，提高性能</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">void func();</td>
<td align="center">不返回任何值</td>
</tr>
</tbody></table>
<h4 id="返回类型与返回值对照表"><a href="#返回类型与返回值对照表" class="headerlink" title="返回类型与返回值对照表"></a>返回类型与返回值对照表</h4><table>
<thead>
<tr>
<th align="center">返回类型</th>
<th align="center">返回值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int</td>
<td align="center">int 或 int 可转换的类型</td>
<td align="center">返回一个 int 类型的值。可以是常量、变量，或 int 类型的表达式结果。</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">double 或 int（隐式转换）</td>
<td align="center">返回一个 double 类型的值。如果返回的是 int，C++ 会自动将其转换为 double。</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">float 或 int（隐式转换）</td>
<td align="center">返回一个 float 类型的值。如果返回的是 int，C++ 会自动将其转换为 float。</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">char 或可以隐式转换为 char 的类型</td>
<td align="center">返回一个 char 类型的值。</td>
</tr>
<tr>
<td align="center">bool</td>
<td align="center">bool</td>
<td align="center">返回 true 或 false，或能够转换为布尔值的任何表达式。</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">无返回值</td>
<td align="center">函数的返回类型是 void 时，return 语句不能返回任何值。</td>
</tr>
<tr>
<td align="center">int*</td>
<td align="center">int* 或指向 int 的地址</td>
<td align="center">返回一个指向 int 类型的指针，通常是数组的地址、变量的地址，或者动态分配的内存的地址。</td>
</tr>
<tr>
<td align="center">int&amp;</td>
<td align="center">int&amp;（引用）</td>
<td align="center">返回一个 int 类型的引用，可以是局部变量（如果它是静态的），全局变量，或者对象的成员。</td>
</tr>
<tr>
<td align="center">const int&amp;</td>
<td align="center">const int&amp;（引用）</td>
<td align="center">返回一个 const 引用，表示返回的值不能被修改。通常用于返回临时对象的引用，避免不必要的拷贝。</td>
</tr>
</tbody></table>
<h4 id="返回值与返回引用"><a href="#返回值与返回引用" class="headerlink" title="返回值与返回引用"></a>返回值与返回引用</h4><p>俩return语句后跟的值相同，看返回类型为基本类型，就是返回某变量的值，返回类型为引用，就是返回某变量的引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回value的值</span></span><br><span class="line"><span class="type">int</span> value = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;  <span class="comment">// 返回值的副本</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> val = <span class="built_in">getValue</span>();  <span class="comment">// 获取副本</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Returned value: &quot;</span> &lt;&lt; val &lt;&lt; std::endl;  <span class="comment">// 输出 10</span></span><br><span class="line">    val = <span class="number">20</span>;  <span class="comment">// 修改副本，不影响原值</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Original value: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;  <span class="comment">// 输出 10</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回value的引用</span></span><br><span class="line"><span class="type">int</span> value = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="type">int</span>&amp; <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;  <span class="comment">// 返回引用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span>&amp; ref = <span class="built_in">getValue</span>();  <span class="comment">// 获取引用</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Returned value: &quot;</span> &lt;&lt; ref &lt;&lt; std::endl;  <span class="comment">// 输出 10</span></span><br><span class="line">    ref = <span class="number">20</span>;  <span class="comment">// 通过引用修改原值</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Original value: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;  <span class="comment">// 输出 20</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 如果你返回一个局部变量的引用，而该变量在函数结束后会被销毁（例如，局部变量），那么返回的引用会指向一个已销毁的对象，导致悬空引用。这是非常危险的，可能会导致未定义的行为。<br> 临时对象也会在表达式结束时销毁，因此不应返回临时对象的引用。<br> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="type">int</span>&amp; <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> temp = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> temp;  <span class="comment">// 错误：返回局部变量的引用，temp 在函数结束后会被销毁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="返回数组指针"><a href="#返回数组指针" class="headerlink" title="返回数组指针"></a>返回数组指针</h4><p>C++ 中不能直接返回数组，因为数组类型不是一个“可以整体返回”的值类型，正确方式为返回指向数组的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> (*<span class="built_in">getArray</span>())[<span class="number">10</span>] &#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;  <span class="comment">// 静态数组，避免悬垂指针</span></span><br><span class="line">    <span class="keyword">return</span> &amp;arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">int</span> (*p)[<span class="number">10</span>] = <span class="built_in">getArray</span>();  <span class="comment">// 获取数组指针</span></span><br><span class="line">    cout &lt;&lt; (*p)[<span class="number">2</span>] &lt;&lt; endl;    <span class="comment">// 输出第3个元素</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用typedef / using 简化</span></span><br><span class="line"><span class="keyword">using</span> IntArray10 = <span class="type">int</span>[<span class="number">10</span>];  <span class="comment">// 定义别名：IntArray10 是长度为 10 的 int 数组</span></span><br><span class="line"><span class="function">IntArray10* <span class="title">getArray</span><span class="params">()</span> </span>&#123;                <span class="comment">//注意这是数组指针别名</span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;  <span class="comment">// 静态数组，避免悬垂指针</span></span><br><span class="line">    <span class="keyword">return</span> &amp;arr;  <span class="comment">// 返回数组指针</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    IntArray10* p = <span class="built_in">getArray</span>();  <span class="comment">// 获取数组指针</span></span><br><span class="line">    cout &lt;&lt; (*p)[<span class="number">2</span>] &lt;&lt; endl;  <span class="comment">// 输出数组第 3 个元素（值为 3）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//等价写法</span></span><br><span class="line"><span class="keyword">using</span> IntArrayPtr = <span class="built_in">int</span> (*)[<span class="number">10</span>];</span><br><span class="line"><span class="function">IntArrayPtr <span class="title">getArray</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用 decltype</span></span><br><span class="line"><span class="comment">//如果我们知道函数返回的指针将指向哪个类型的数组，就可以使用decltype</span></span><br><span class="line"><span class="type">int</span> arr1[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">int</span> arr2[] = &#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">decltype</span>(arr1) *<span class="built_in">getArray</span>(<span class="type">int</span> i) &#123;       <span class="comment">//decltype(arr1)返回int[3]</span></span><br><span class="line">    <span class="keyword">return</span> (i % <span class="number">2</span>) ? &amp;arr1 : &amp;arr2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价写法</span></span><br><span class="line"><span class="keyword">decltype</span>(&amp;arr1) <span class="built_in">getArray</span>(<span class="type">int</span> i) &#123;       <span class="comment">//decltype(&amp;arr1)返回int (*)[3]</span></span><br><span class="line">    <span class="keyword">return</span> (i % <span class="number">2</span>) ? &amp;arr1 : &amp;arr2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用尾置返回类型</span></span><br><span class="line"><span class="comment">//func接受一个int类型的实参，返回一个指针，该指针指向含有10个整数的数组</span></span><br></pre></td></tr></table></figure>
<h4 id="列表初始化返回值"><a href="#列表初始化返回值" class="headerlink" title="列表初始化返回值"></a>列表初始化返回值</h4><h5 id="初始化-std-vector（容器）"><a href="#初始化-std-vector（容器）" class="headerlink" title="初始化 std::vector（容器）"></a>初始化 std::vector（容器）</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">createVector</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;  <span class="comment">// 使用列表初始化返回一个 std::vector&lt;int&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; vec = <span class="built_in">createVector</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : vec) &#123;</span><br><span class="line">        std::cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;  <span class="comment">// 输出：1 2 3 4 5</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="初始化数组"><a href="#初始化数组" class="headerlink" title="初始化数组"></a>初始化数组</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;array&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::array&lt;<span class="type">int</span>, 5&gt; <span class="title">createArray</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;  <span class="comment">// 使用列表初始化返回一个 std::array&lt;int, 5&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::array&lt;<span class="type">int</span>, 5&gt; arr = <span class="built_in">createArray</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : arr) &#123;</span><br><span class="line">        std::cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;  <span class="comment">// 输出：1 2 3 4 5</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="初始化对象"><a href="#初始化对象" class="headerlink" title="初始化对象"></a>初始化对象</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> value) : <span class="built_in">x</span>(value) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印成员变量</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;x = &quot;</span> &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">MyClass <span class="title">createObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> MyClass&#123;<span class="number">10</span>&#125;;  <span class="comment">// 使用列表初始化创建对象并返回</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MyClass obj = <span class="built_in">createObject</span>();  <span class="comment">// 通过列表初始化返回的对象</span></span><br><span class="line">    obj.<span class="built_in">print</span>();  <span class="comment">// 输出：x = 10</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>把函数的地址作为参数传递给函数，就可以在函数中灵活的调用其它函数。<br>使用函数指针的三个步骤：</p>
<ul>
<li>声明函数指针。<ul>
<li>函数类型  （指针名）（函数参数类型）</li>
</ul>
</li>
<li>让函数指针指向函数的地址（函数名就是函数的地址）。<ul>
<li>函数指针的赋值：函数指针名 &#x3D; 函数名;</li>
</ul>
</li>
<li>通过函数指针调用函数。<ul>
<li>(*函数指针名)(实参);  &#x2F;&#x2F;c语言</li>
<li>函数指针名(实参);   &#x2F;&#x2F;c++</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通函数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明函数指针，funcPtr指向一个函数，函数参数是俩个int类型，函数返回类型是int类型。</span></span><br><span class="line"><span class="built_in">int</span> (*funcPtr)(<span class="type">int</span>, <span class="type">int</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指向函数 函数类型与形参类型必须与指针相匹配</span></span><br><span class="line">funcPtr = &amp;add;</span><br><span class="line">funcPtr = add;          <span class="comment">//等价</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用函数,三种等价</span></span><br><span class="line"><span class="type">int</span> result = <span class="built_in">funcPtr</span>(<span class="number">3</span>, <span class="number">4</span>);  </span><br><span class="line"><span class="type">int</span> result = (*funcPtr)(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="type">int</span> result = <span class="built_in">add</span>(<span class="number">3</span>, <span class="number">4</span>);     </span><br><span class="line">std::cout &lt;&lt; result;  <span class="comment">// 输出 7</span></span><br></pre></td></tr></table></figure>
<h4 id="函数指针形参"><a href="#函数指针形参" class="headerlink" title="函数指针形参"></a>函数指针形参</h4><p>可以把函数指针当作参数传给其他函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第三个参数是函数指针</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> (*operation)(<span class="type">int</span>, <span class="type">int</span>))</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Result: &quot;</span> &lt;&lt; <span class="built_in">operation</span>(a, b) &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">subtract</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自动将函数substract转换成指向该函数的指针</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">process</span>(<span class="number">5</span>, <span class="number">3</span>, subtract);  <span class="comment">// 输出 Result: 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="返回指向函数的指针"><a href="#返回指向函数的指针" class="headerlink" title="返回指向函数的指针"></a>返回指向函数的指针</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数名为getFunction，返回类型为指向返回类型为int类型，形参为俩个int的函数的指针</span></span><br><span class="line"><span class="built_in">int</span> (*<span class="built_in">getFunction</span>())(<span class="type">int</span>, <span class="type">int</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> add;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> func = <span class="built_in">getFunction</span>();         <span class="comment">//auto推导类型为int (*)(int, int)</span></span><br><span class="line"><span class="comment">//等价于int (*func)(int, int) = add；</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">func</span>(<span class="number">2</span>, <span class="number">3</span>);  <span class="comment">// 输出 5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="函数指针应用场景"><a href="#函数指针应用场景" class="headerlink" title="函数指针应用场景"></a>函数指针应用场景</h4><p>函数指针可以让通用逻辑可扩展。</p>
<ul>
<li><strong>有一个通用的函数（“模板函数”）</strong>：它做核心的流程，比如排序、遍历、处理事件、执行状态机等。</li>
<li><strong>但是流程中的某个步骤（比较、处理、回调）</strong>，是可变的，需要由用户自己决定。</li>
<li><strong>如果直接调用函数</strong>，那这个通用函数每次遇到新需求就得改内部逻辑（不断写 if&#x2F;else），或者复制粘贴不同版本，既麻烦又不灵活。</li>
<li><strong>用函数指针</strong>，只要把要执行的那部分逻辑外包出来，通过函数指针形参传进去，通用函数本身完全不用动。</li>
</ul>
<p><strong>用 qsort 举例对比</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">base 是数据的首地址</span></span><br><span class="line"><span class="comment">num 是元素个数</span></span><br><span class="line"><span class="comment">size 是每个元素的大小</span></span><br><span class="line"><span class="comment">compar 是比较函数指针 👉 用来告诉 qsort 怎么比较两个元素</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">qsort</span><span class="params">(<span class="type">void</span> *base, <span class="type">size_t</span> num, <span class="type">size_t</span> size,</span></span></span><br><span class="line"><span class="params"><span class="function">           <span class="type">int</span> (*compar)(<span class="type">const</span> <span class="type">void</span> *, <span class="type">const</span> <span class="type">void</span> *))</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>直接调用</strong><br>假设 qsort函数是直接调用比较函数来实现的。<br>那它必须要自己知道要按什么规则排，于是你只能把不同的比较逻辑都写死在函数内部，示例伪代码就是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">qsort</span><span class="params">(<span class="type">void</span> *base, <span class="type">size_t</span> num, <span class="type">size_t</span> size, <span class="type">int</span> flag)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 比较函数：整数升序</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (flag == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 比较函数：整数降序</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (flag == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="comment">// 比较函数：按名字排序</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果你要支持更多排序方式，就要不停改 qsort 代码。</li>
<li>如果要支持自定义结构体、复杂比较，需要一直给 qsort 增加更多 if 分支。</li>
<li>用户没法自己扩展，只能等库作者帮你加</li>
</ul>
<p><strong>使用函数指针</strong><br>就可以把可变部分（比较规则）外包给用户：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">qsort</span><span class="params">(<span class="type">void</span> *base, <span class="type">size_t</span> num, <span class="type">size_t</span> size,</span></span></span><br><span class="line"><span class="params"><span class="function">           <span class="type">int</span> (*compar)(<span class="type">const</span> <span class="type">void</span> *, <span class="type">const</span> <span class="type">void</span> *))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自己写一个比较函数，整数升序          </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">cmpInt</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *a, <span class="type">const</span> <span class="type">void</span> *b)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> arg1 = *(<span class="type">const</span> <span class="type">int</span> *)a;</span><br><span class="line">    <span class="type">int</span> arg2 = *(<span class="type">const</span> <span class="type">int</span> *)b;</span><br><span class="line">    <span class="keyword">return</span> arg1 - arg2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">1</span>&#125;;</span><br><span class="line">    <span class="type">int</span> n = <span class="built_in">sizeof</span>(arr)/<span class="built_in">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    qsort 把比较步骤提取出来，只要你提供不同的比较函数：</span></span><br><span class="line"><span class="comment">    cmpInt：按整数升序</span></span><br><span class="line"><span class="comment">    cmpIntDesc：按整数降序</span></span><br><span class="line"><span class="comment">    qsort 自己的实现完全不用动</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="built_in">qsort</span>(arr, n, <span class="built_in">sizeof</span>(<span class="type">int</span>), cmpInt);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        cout &lt;&lt; arr[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>qsort 本身只管排序的流程（分块、交换、递归），不关心你具体怎么比较两个元素。</li>
<li>用户想按什么比较，就自己写比较函数传进去。</li>
<li>不需要修改 qsort，只需要写新函数，传进去就完事。</li>
</ul>
<h4 id="使用-typedef-或-using-简化函数指针写法"><a href="#使用-typedef-或-using-简化函数指针写法" class="headerlink" title="使用 typedef 或 using 简化函数指针写法"></a>使用 typedef 或 using 简化函数指针写法</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义了一个函数指针类型，指向返回 int、参数是 (int, int) 的函数。</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*FuncType)</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(add)</span> *FuncType</span>;        <span class="comment">//decltype(add)* 得到的是函数类型：int (*)(int, int)</span></span><br><span class="line"><span class="comment">//定义了一个函数类型 func，它是：int(int, int)</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span>,<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(add)</span> func</span>;             <span class="comment">//decltype(add) 得到的是函数类型：int(int, int)</span></span><br><span class="line"><span class="comment">// 或者 C++11 起可以用 using</span></span><br><span class="line"><span class="keyword">using</span> FuncType = <span class="built_in">int</span>(*)(<span class="type">int</span>, <span class="type">int</span>);</span><br><span class="line"><span class="keyword">using</span> FuncType = <span class="keyword">decltype</span>(add)*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> func = <span class="built_in">int</span>(<span class="type">int</span>, <span class="type">int</span>);</span><br><span class="line"><span class="keyword">using</span> func = <span class="keyword">decltype</span>(add);</span><br><span class="line"></span><br><span class="line">FuncType func = add;</span><br><span class="line"><span class="built_in">func</span>(<span class="number">2</span>, <span class="number">2</span>);  <span class="comment">// 调用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//声明一个返回类型为函数指针（这个指针指向返回 int、参数是 (int, int) 的函数）名为f1，参数为int的函数。</span></span><br><span class="line"><span class="function">FuncType <span class="title">f1</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function">func *<span class="title">f1</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function">func <span class="title">f1</span><span class="params">(<span class="type">int</span>)</span></span>;       <span class="comment">//错误，func是函数类型无法作为f1的返回类型</span></span><br><span class="line"><span class="comment">//不用别名</span></span><br><span class="line"><span class="built_in">int</span> (*<span class="built_in">f1</span>(<span class="type">int</span>))(<span class="type">int</span>,<span class="type">int</span>);\</span><br><span class="line"><span class="comment">//尾置返回类型</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f1</span><span class="params">(<span class="type">int</span>)</span> -&gt; <span class="title">int</span> <span class="params">(*)</span><span class="params">(<span class="type">int</span>,<span class="type">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="auto-和-decltype-用于函数指针"><a href="#auto-和-decltype-用于函数指针" class="headerlink" title="auto 和 decltype 用于函数指针"></a>auto 和 decltype 用于函数指针</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> func = add;      <span class="comment">// 自动推导为：int (*)(int, int)</span></span><br><span class="line">    <span class="comment">//auto* func = add;更明确   等价于：int (*func)(int, int)</span></span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">func</span>(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">    std::cout &lt;&lt; result;  <span class="comment">// 输出 5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 函数类型（不是指针）</span></span><br><span class="line"><span class="keyword">decltype</span>(add) funcTypeFunc;  <span class="comment">// 声明一个函数，但不能定义变量（不完整）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 函数指针类型</span></span><br><span class="line"><span class="keyword">decltype</span>(add)* ptr = add;  <span class="comment">// 正确：decltype(add) 是函数类型，加 * 表示函数指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//搭配using</span></span><br><span class="line"><span class="keyword">using</span> FuncType = <span class="keyword">decltype</span>(add)*;  <span class="comment">// 定义函数指针类型</span></span><br><span class="line">FuncType fptr = add;</span><br><span class="line"></span><br><span class="line"><span class="comment">//尾置返回类型</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">getFunction</span><span class="params">()</span> -&gt; <span class="title">decltype</span><span class="params">(add)</span>* </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> add;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">auto</span> func = <span class="built_in">getFunction</span>();  <span class="comment">// 自动推导为：int (*)(int, int)</span></span><br><span class="line"><span class="built_in">func</span>(<span class="number">3</span>, <span class="number">4</span>);  <span class="comment">// 输出 7</span></span><br></pre></td></tr></table></figure>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>函数重载是指设计一系列同名函数，让它们完成相同（似）的工作。<br>C++允许定义名称相同的函数，条件是它们的特征（形参的个数、数据类型和排列顺序）不同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">short</span> a,string b)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> a,string b)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">double</span> a,string b)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(<span class="type">int</span> a,string b, <span class="type">int</span> len)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">(string b, <span class="type">int</span> a)</span></span>;</span><br></pre></td></tr></table></figure>
<p>调用重载函数的时候，在代码中我们用相同的函数名，但是，后面的实参不一样，编译器根据实参与重载函数的形参进行匹配，然后决定调用具体的函数，如果匹配失败，编译器将视为错误。</p>
<h4 id="函数重载的特征"><a href="#函数重载的特征" class="headerlink" title="函数重载的特征"></a>函数重载的特征</h4><h5 id="参数个数不同"><a href="#参数个数不同" class="headerlink" title="参数个数不同"></a>参数个数不同</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span>;          <span class="comment">// 无参数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span>)</span></span>;       <span class="comment">// 一个参数</span></span><br></pre></td></tr></table></figure>
<h5 id="参数类型不同"><a href="#参数类型不同" class="headerlink" title="参数类型不同"></a>参数类型不同</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">double</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h5 id="参数顺序不同（类型顺序不同）"><a href="#参数顺序不同（类型顺序不同）" class="headerlink" title="参数顺序不同（类型顺序不同）"></a>参数顺序不同（类型顺序不同）</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span>, <span class="type">double</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">double</span>, <span class="type">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<h5 id="参数是否是引用类型-const-引用类型不同"><a href="#参数是否是引用类型-const-引用类型不同" class="headerlink" title="参数是否是引用类型 &#x2F; const 引用类型不同"></a>参数是否是引用类型 &#x2F; const 引用类型不同</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span>&amp;)</span></span>;           <span class="comment">// 只能接受非常量左值</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp;)</span></span>;     <span class="comment">// 可以接受常量、右值、表达式等</span></span><br></pre></td></tr></table></figure>
<h4 id="函数重载的注意事项"><a href="#函数重载的注意事项" class="headerlink" title="函数重载的注意事项"></a>函数重载的注意事项</h4><p>使用重载函数时，如果数据类型不匹配，C++尝试使用类型转换与形参进行匹配，如果转换后有多个函数能匹配上，编译将报错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">char</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">func</span>(<span class="number">3.14</span>);  <span class="comment">// ❌ 编译错误！因为 3.14 可以转成 int 或 char，但编译器不知道选哪个</span></span><br><span class="line">    <span class="built_in">func</span>((<span class="type">int</span>)<span class="number">3.14</span>);  <span class="comment">// 正确</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引用可以作为函数重载的条件，但是，调用重载函数的时候，如果实参是变量，编译器将形参类型的本身和类型引用视为同一特征，也就是会发生多个函数匹配。同时，const变量（非const引用）不能作为函数重载的特征，与普通变量函数相同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;pass by value&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">与第一个函数相同，编译报错。</span></span><br><span class="line"><span class="comment">void func(const int x) &#123;</span></span><br><span class="line"><span class="comment">    cout &lt;&lt; &quot;pass by const reference&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span>&amp; x)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;pass by non-const lvalue reference&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; x)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;pass by const reference&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">func</span>(a);    <span class="comment">// 报错，第一个与第二个函数都匹配</span></span><br><span class="line">    <span class="built_in">func</span>(b);    <span class="comment">// 报错，第一个与第三个函数都匹配</span></span><br><span class="line">    <span class="built_in">func</span>(<span class="number">30</span>);   <span class="comment">// 报错，第一个与第三个函数都匹配</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果重载函数有默认参数，调用的参数个数不足以明确唯一函数时，多个函数都可能匹配成功，编译器无法判断用哪个，就会报错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y = <span class="number">0</span>)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;func(int, int)&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;func(int)&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">func</span>(<span class="number">10</span>); <span class="comment">// ❌ 编译报错：调用 func(10) 时匹配了两个函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><p>内联函数（inline）在调用时，相当于将函数的代码“直接展开”到调用点处，提高程序运行的速度。<br><strong>语法：</strong> 在函数声明和定义前加上关键字inline。<br>通常的做法是将函数声明和定义写在一起。</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>内联函数节省时间，但消耗内存。</li>
<li>如果函数过大，编译器可能不将其作为内联函数。</li>
<li>内联函数不能递归。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">square</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> y = <span class="built_in">square</span>(<span class="number">3</span>);  <span class="comment">// 真实调用时，会跳到 square 函数地址去执行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">square</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> y = <span class="built_in">square</span>(<span class="number">3</span>);</span><br><span class="line">    <span class="comment">// 相当于 int y = 3 * 3;   编译器会直接替换，不发生跳转</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/09/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%87%BD%E6%95%B0/" data-id="cmdohx9hc000630w83726aaoy" data-title="函数" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/14/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          类
        
      </div>
    </a>
  
  
    <a href="/2025/04/09/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数组</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/18/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BC%95%E7%94%A8/">引用</a>
          </li>
        
          <li>
            <a href="/2025/07/17/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9E%9A%E4%B8%BE/">枚举</a>
          </li>
        
          <li>
            <a href="/2025/07/17/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构与算法</a>
          </li>
        
          <li>
            <a href="/2025/07/01/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a>
          </li>
        
          <li>
            <a href="/2025/06/29/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98/">动态分配内存</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>