<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据类型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.基本内置类型基本内置类型分为算数类型和空类型 (1)算数类型算数类型分为整型（包括字符和布尔）和浮点型    类型 说明 最小尺寸    short 短整型 16位   int 整型，存储整数 16位   long 长整型 32位   long long 长整型 64位   char 字符 8位   wchar_t 宽字符，用于扩展字符集 16位   char16_t Unicode字符，用于">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型">
<meta property="og:url" content="http://example.com/2025/03/28/2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.基本内置类型基本内置类型分为算数类型和空类型 (1)算数类型算数类型分为整型（包括字符和布尔）和浮点型    类型 说明 最小尺寸    short 短整型 16位   int 整型，存储整数 16位   long 长整型 32位   long long 长整型 64位   char 字符 8位   wchar_t 宽字符，用于扩展字符集 16位   char16_t Unicode字符，用于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-28T09:02:59.802Z">
<meta property="article:modified_time" content="2025-04-05T16:05:27.697Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/28/2/" class="article-date">
  <time class="dt-published" datetime="2025-03-28T09:02:59.802Z" itemprop="datePublished">2025-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据类型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-基本内置类型"><a href="#1-基本内置类型" class="headerlink" title="1.基本内置类型"></a>1.基本内置类型</h2><p>基本内置类型分为算数类型和空类型</p>
<h4 id="1-算数类型"><a href="#1-算数类型" class="headerlink" title="(1)算数类型"></a>(1)算数类型</h4><p>算数类型分为整型（包括字符和布尔）和浮点型</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">说明</th>
<th align="center">最小尺寸</th>
</tr>
</thead>
<tbody><tr>
<td align="center">short</td>
<td align="center">短整型</td>
<td align="center">16位</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">整型，存储整数</td>
<td align="center">16位</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">长整型</td>
<td align="center">32位</td>
</tr>
<tr>
<td align="center">long long</td>
<td align="center">长整型</td>
<td align="center">64位</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">字符</td>
<td align="center">8位</td>
</tr>
<tr>
<td align="center">wchar_t</td>
<td align="center">宽字符，用于扩展字符集</td>
<td align="center">16位</td>
</tr>
<tr>
<td align="center">char16_t</td>
<td align="center">Unicode字符，用于扩展字符集</td>
<td align="center">16位</td>
</tr>
<tr>
<td align="center">char32_t</td>
<td align="center">Unicode字符，用于扩展字符集</td>
<td align="center">32位</td>
</tr>
<tr>
<td align="center">bool</td>
<td align="center">布尔类型</td>
<td align="center">未定义</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">单精度浮点数</td>
<td align="center">6位有效数字</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">双精度浮点数</td>
<td align="center">10位有效数字</td>
</tr>
<tr>
<td align="center">long double</td>
<td align="center">扩展双精度浮点数</td>
<td align="center">10位有效数字</td>
</tr>
</tbody></table>
<p>除去布尔和扩展的字符型之外，其他整型（包括char）可划分为带符号的和无符号的。<br>与其他整型不同，字符型分为char、signed char、unsigned char，特别注意char与signed char不同，char是带符号还是无符号由编译器所决定。</p>
<h4 id="2-空类型"><a href="#2-空类型" class="headerlink" title="(2)空类型"></a>(2)空类型</h4><table>
<thead>
<tr>
<th align="center">用法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void func()</td>
<td align="center">函数无返回值</td>
</tr>
<tr>
<td align="center">int func(void)</td>
<td align="center">函数无返回值</td>
</tr>
<tr>
<td align="center">void* ptr</td>
<td align="center">通用指针，可指向任意类型</td>
</tr>
<tr>
<td align="center">void 不能作为变量类型</td>
<td align="center">不允许 void x;</td>
</tr>
</tbody></table>
<h2 id="2-指针类型"><a href="#2-指针类型" class="headerlink" title="2.指针类型"></a>2.指针类型</h2><p>int型的指针实际上是指向int型变量的指针</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int *</td>
<td align="center">指向int的指针</td>
</tr>
<tr>
<td align="center">char *</td>
<td align="center">指向字符的指针</td>
</tr>
<tr>
<td align="center">void *</td>
<td align="center">通用指针</td>
</tr>
</tbody></table>
<p>通过*的个数可以区分指针的级别</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">1024</span>;</span><br><span class="line"><span class="type">int</span> *pi = &amp;i;   <span class="comment">//pi指向一个int型的变量i</span></span><br><span class="line"><span class="type">int</span> **ppi = &amp;pi;    <span class="comment">//ppi指向一个int型的指针pi</span></span><br></pre></td></tr></table></figure>
<h5 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h5><p>1.指向对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>* p = &amp;a;  <span class="comment">//指针指向对象 a</span></span><br></pre></td></tr></table></figure>
<p>2.指向nullptr（空指针，合法但不能解引用）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p = <span class="literal">nullptr</span>;   <span class="comment">//表示“当前不指向任何对象”，不能 *p，会崩溃</span></span><br></pre></td></tr></table></figure>
<p>3.指向未初始化的内存（野指针）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p;      <span class="comment">// 未初始化！随机值！</span></span><br><span class="line">*p = <span class="number">42</span>;     <span class="comment">// ⚠️ 崩溃、未定义行为</span></span><br></pre></td></tr></table></figure>
<p>4.指向已释放的对象（悬空指针）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">delete</span> p;     <span class="comment">// 释放内存</span></span><br><span class="line">*p = <span class="number">20</span>;      <span class="comment">// ❌ 未定义行为：悬空指针</span></span><br></pre></td></tr></table></figure>
<h2 id="3-引用类型"><a href="#3-引用类型" class="headerlink" title="3.引用类型"></a>3.引用类型</h2><p>作为对象的别名</p>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">必须初始化</td>
<td align="center">声明引用时必须立刻绑定一个变量</td>
</tr>
<tr>
<td align="center">不能为 null</td>
<td align="center">引用必须绑定到合法对象</td>
</tr>
<tr>
<td align="center">不可更换绑定对象</td>
<td align="center">引用一旦绑定，不能改为引用别的对象</td>
</tr>
<tr>
<td align="center">是原变量的别名</td>
<td align="center">所有操作都是作用于原对象</td>
</tr>
</tbody></table>
<p>指针的引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line"><span class="type">int</span> *&amp;r = p;    <span class="comment">//r是指针p的引用，p指向int型变量</span></span><br><span class="line">r = &amp;i;         <span class="comment">//p指向变量i</span></span><br><span class="line">*r = <span class="number">0</span>;         <span class="comment">//i = 0；</span></span><br></pre></td></tr></table></figure>
<h2 id="4-数组类型"><a href="#4-数组类型" class="headerlink" title="4.数组类型"></a>4.数组类型</h2><table>
<thead>
<tr>
<th align="center">数组声明</th>
<th align="center">数组类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int arr[5];</td>
<td align="center">int[5]</td>
<td align="center">含有 5 个 int 的数组</td>
</tr>
<tr>
<td align="center">char str[20];</td>
<td align="center">char[20]</td>
<td align="center">含有 20 个字符的数组</td>
</tr>
<tr>
<td align="center">int matrix[3][4];</td>
<td align="center">int[3][4]</td>
<td align="center">包含 3 个 int[4]的数组</td>
</tr>
</tbody></table>
<h5 id="指针数组，指向数组的指针，引用数组，数组的引用"><a href="#指针数组，指向数组的指针，引用数组，数组的引用" class="headerlink" title="指针数组，指向数组的指针，引用数组，数组的引用"></a>指针数组，指向数组的指针，引用数组，数组的引用</h5><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">语法</th>
<th align="center">说明</th>
<th align="center">解析</th>
</tr>
</thead>
<tbody><tr>
<td align="center">指针数组</td>
<td align="center">int* arr[3];</td>
<td align="center">✅ 一个数组，每个元素是 int*</td>
<td align="center">int*[3]（数组，元素类型是 int*）</td>
</tr>
<tr>
<td align="center">指向数组的指针</td>
<td align="center">int (*p)[3];</td>
<td align="center">✅ 一个指针，指向一个 int[3] 数组</td>
<td align="center">int (*)[3]（指针，指向 int[3]）</td>
</tr>
<tr>
<td align="center">引用数组 ❌非法</td>
<td align="center">int&amp; arr[3];</td>
<td align="center">❌ 错误！不能定义引用的数组</td>
<td align="center">❌ 非法语法</td>
</tr>
<tr>
<td align="center">数组的引用</td>
<td align="center">int (&amp;arr)[3] &#x3D; someArr;</td>
<td align="center">✅ 一个引用，引用整个数组</td>
<td align="center">int (&amp;)[3]</td>
</tr>
</tbody></table>
<h2 id="5-类类型"><a href="#5-类类型" class="headerlink" title="5.类类型"></a>5.类类型</h2><p>定义类类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Person 是一个 类类型</span></span><br><span class="line"><span class="comment">它包含：</span></span><br><span class="line"><span class="comment">成员变量：name, age</span></span><br><span class="line"><span class="comment">成员函数：say_hello()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">say_hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Hello, I&#x27;m &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>标准库中很多常用类型其实就是类类型</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">std::string</td>
<td align="center">管理字符串的类</td>
</tr>
<tr>
<td align="center">std::vector<T></td>
<td align="center">动态数组容器</td>
</tr>
<tr>
<td align="center">std::map&lt;K, V&gt;</td>
<td align="center">映射表，键值对集合</td>
</tr>
<tr>
<td align="center">std::ostream</td>
<td align="center">输出流类</td>
</tr>
</tbody></table>
<h2 id="6-auto"><a href="#6-auto" class="headerlink" title="6.auto"></a>6.auto</h2><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>根据变量的初始化表达式自动推导出变量的类型。<br>auto 变量名 &#x3D; 初始化值;</p>
<h5 id="常见推导"><a href="#常见推导" class="headerlink" title="常见推导"></a>常见推导</h5><table>
<thead>
<tr>
<th align="center">初始化表达式</th>
<th align="center">推导结果类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">auto i &#x3D; 10;</td>
<td align="center">int</td>
<td align="center">整数字面量默认为 int</td>
</tr>
<tr>
<td align="center">auto i &#x3D; 3.14;</td>
<td align="center">double</td>
<td align="center">浮点字面量默认是 double</td>
</tr>
<tr>
<td align="center">auto i &#x3D; “hello”;</td>
<td align="center">const char*</td>
<td align="center">字符串字面量是 const char*</td>
</tr>
<tr>
<td align="center">auto i &#x3D; {1, 2, 3};</td>
<td align="center">std::initializer_list<int></td>
<td align="center">特例：纯 {} 会推成初始化列表</td>
</tr>
<tr>
<td align="center">auto i &#x3D; &x;</td>
<td align="center">int*</td>
<td align="center">取地址操作，返回的是一个指向 int 的指针</td>
</tr>
<tr>
<td align="center">auto i &#x3D; ‘A’;</td>
<td align="center">char</td>
<td align="center">字符字面量</td>
</tr>
<tr>
<td align="center">auto i &#x3D; true;</td>
<td align="center">bool</td>
<td align="center">布尔值</td>
</tr>
<tr>
<td align="center">auto i &#x3D; new int(5);</td>
<td align="center">int*   (new 表达式返回指针)</td>
<td align="center">new 表达式返回指针</td>
</tr>
<tr>
<td align="center">auto i &#x3D; std::vector<int>{1,2,3};</td>
<td align="center">std::vector<int>*</td>
<td align="center">大括号初始化，推导出容器类型</td>
</tr>
<tr>
<td align="center">auto i &#x3D; someFunction();</td>
<td align="center">取决于返回值类型</td>
<td align="center">返回函数类型</td>
</tr>
</tbody></table>
<h5 id="和引用、指针配合"><a href="#和引用、指针配合" class="headerlink" title="和引用、指针配合"></a>和引用、指针配合</h5><table>
<thead>
<tr>
<th align="center">初始化表达式</th>
<th align="center">推导结果类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">auto x &#x3D; expr;</td>
<td align="center">拷贝expr的类型</td>
<td align="center">值拷贝</td>
</tr>
<tr>
<td align="center">auto&amp; x &#x3D; expr;</td>
<td align="center">&amp;expr类型</td>
<td align="center">不想拷贝时用（保留原对象）</td>
</tr>
<tr>
<td align="center">const auto&amp; x &#x3D; expr;</td>
<td align="center">const &amp;expr类型，expr可以是变量</td>
<td align="center">既避免拷贝又保护不被修改</td>
</tr>
<tr>
<td align="center">const int x &#x3D; 42;  auto c &#x3D; x；</td>
<td align="center">int</td>
<td align="center">const 被去掉</td>
</tr>
<tr>
<td align="center">const int x &#x3D; 42;  auto&amp; c &#x3D; x；</td>
<td align="center">const int&amp;</td>
<td align="center">显式引用，保留 const</td>
</tr>
<tr>
<td align="center">auto* p &#x3D; &expr;</td>
<td align="center">expr类型*</td>
<td align="center">expr类型的指针</td>
</tr>
<tr>
<td align="center">auto i &#x3D; &expr;</td>
<td align="center">expr类型*</td>
<td align="center">同上</td>
</tr>
</tbody></table>
<h2 id="7-decltype-expr"><a href="#7-decltype-expr" class="headerlink" title="7.decltype(expr)"></a>7.decltype(expr)</h2><p>返回 表达式 expr 的类型，但不会实际求值或创建变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">decltype</span>(a) b = <span class="number">20</span>;   <span class="comment">// b 是 int 类型</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">decltype</span>(x) y = <span class="number">6</span>;    <span class="comment">// y 是 const int</span></span><br></pre></td></tr></table></figure>
<h5 id="引用-const-情况下的-decltype"><a href="#引用-const-情况下的-decltype" class="headerlink" title="引用 &amp; const 情况下的 decltype"></a>引用 &amp; const 情况下的 decltype</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> &amp;ref = x;</span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(x) a;      <span class="comment">// int</span></span><br><span class="line"><span class="keyword">decltype</span>(ref) b = x;  <span class="comment">// int&amp;</span></span><br><span class="line"><span class="keyword">decltype</span>((x)) b = x;    <span class="comment">// int&amp;   ← 多了个括号，变成引用类型！</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> cx = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">decltype</span>(cx) d = <span class="number">30</span>;  <span class="comment">// const int</span></span><br></pre></td></tr></table></figure>
<h5 id="数组-auto-decltype"><a href="#数组-auto-decltype" class="headerlink" title="数组 + auto + decltype"></a>数组 + auto + decltype</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> a = arr;      <span class="comment">//数组名退化为指针,a类型为int*</span></span><br><span class="line"><span class="keyword">decltype</span>(arr);     <span class="comment">//保留完整数组类型,推导类型为int[5]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span>&amp; a = arr;     <span class="comment">//a类型为int (&amp;)[5]</span></span><br><span class="line"><span class="keyword">decltype</span>((arr));   <span class="comment">//推导类型为int (&amp;)[5]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> a = arr[<span class="number">0</span>];   <span class="comment">//取元素，退化为值类型，a为int类型</span></span><br><span class="line"><span class="keyword">decltype</span>(arr[<span class="number">0</span>])   <span class="comment">//arr[0] 是左值，推导为int&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span>&amp; a = arr[<span class="number">0</span>];  <span class="comment">//引用数组元素，保留引用，a为int&amp;类型</span></span><br><span class="line"><span class="keyword">decltype</span>(+arr[<span class="number">0</span>])  <span class="comment">//+arr[0]是右值，推导为值类型int，+arr把arr的引用性质去掉，强制转换为一个右值</span></span><br></pre></td></tr></table></figure>
<h2 id="8-类型别名"><a href="#8-类型别名" class="headerlink" title="8.类型别名"></a>8.类型别名</h2><h4 id="（1）typedef"><a href="#（1）typedef" class="headerlink" title="（1）typedef"></a>（1）typedef</h4><p>typedef 原始类型 新类型名;</p>
<h5 id="1-给基础类型创建别名"><a href="#1-给基础类型创建别名" class="headerlink" title="1.给基础类型创建别名"></a>1.给基础类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> uint;</span><br><span class="line">uint a = <span class="number">10</span>;  <span class="comment">// 相当于 unsigned int a = 10;</span></span><br></pre></td></tr></table></figure>
<h5 id="2-给指针类型创建别名"><a href="#2-给指针类型创建别名" class="headerlink" title="2.给指针类型创建别名"></a>2.给指针类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span>* IntPtr;</span><br><span class="line">IntPtr p, q;  <span class="comment">// p 和 q 都是 int* 类型的指针</span></span><br></pre></td></tr></table></figure>
<h5 id="3-给数组类型创建别名"><a href="#3-给数组类型创建别名" class="headerlink" title="3.给数组类型创建别名"></a>3.给数组类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> IntArray[<span class="number">10</span>];</span><br><span class="line">IntArray arr1, arr2;  <span class="comment">// arr1 和 arr2 都是 int[10] 类型的数组</span></span><br></pre></td></tr></table></figure>
<h5 id="4-给结构体类型创建别名"><a href="#4-给结构体类型创建别名" class="headerlink" title="4.给结构体类型创建别名"></a>4.给结构体类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125; PersonType;</span><br><span class="line"></span><br><span class="line">PersonType p1;  <span class="comment">// p1 是 PersonType 类型，实际上是 struct Person</span></span><br></pre></td></tr></table></figure>
<h5 id="5-给类类型创建别名"><a href="#5-给类类型创建别名" class="headerlink" title="5.给类类型创建别名"></a>5.给类类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> v) : <span class="built_in">value</span>(v) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> MyClass AliasMyClass;  <span class="comment">// 创建 MyClass 类型的别名</span></span><br><span class="line"><span class="function">AliasMyClass <span class="title">obj</span><span class="params">(<span class="number">10</span>)</span></span>;  <span class="comment">// 使用别名创建对象</span></span><br></pre></td></tr></table></figure>
<h4 id="（2）using"><a href="#（2）using" class="headerlink" title="（2）using"></a>（2）using</h4><p>using 新类型名 &#x3D; 原始类型;</p>
<h5 id="1-给基本类型创建别名"><a href="#1-给基本类型创建别名" class="headerlink" title="1.给基本类型创建别名"></a>1.给基本类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> uint = <span class="type">unsigned</span> <span class="type">int</span>;</span><br><span class="line">uint a = <span class="number">10</span>;  <span class="comment">// 相当于 unsigned int a = 10;</span></span><br></pre></td></tr></table></figure>
<h5 id="2-给指针类型创建别名-1"><a href="#2-给指针类型创建别名-1" class="headerlink" title="2.给指针类型创建别名"></a>2.给指针类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> IntPtr = <span class="type">int</span>*;</span><br><span class="line">IntPtr p, q;  <span class="comment">// p 和 q 都是 int* 类型的指针</span></span><br></pre></td></tr></table></figure>
<h5 id="3-给数组类型创建别名-1"><a href="#3-给数组类型创建别名-1" class="headerlink" title="3.给数组类型创建别名"></a>3.给数组类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> IntArray = <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line">IntArray arr1, arr2;  <span class="comment">// arr1 和 arr2 都是 int[10] 类型的数组</span></span><br></pre></td></tr></table></figure>
<h5 id="4-给结构体类型创建别名-1"><a href="#4-给结构体类型创建别名-1" class="headerlink" title="4.给结构体类型创建别名"></a>4.给结构体类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> PersonType = Person;</span><br><span class="line">PersonType p1;  <span class="comment">// p1 是 PersonType 类型，实际上是 struct Person</span></span><br></pre></td></tr></table></figure>
<h5 id="5-给类类型创建别名-1"><a href="#5-给类类型创建别名-1" class="headerlink" title="5.给类类型创建别名"></a>5.给类类型创建别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> v) : <span class="built_in">value</span>(v) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> AliasMyClass = MyClass;  <span class="comment">// 创建 MyClass 类型的别名</span></span><br><span class="line"><span class="function">AliasMyClass <span class="title">obj</span><span class="params">(<span class="number">10</span>)</span></span>;  <span class="comment">// 使用别名创建对象</span></span><br></pre></td></tr></table></figure>
<h5 id="6-模板类型别名"><a href="#6-模板类型别名" class="headerlink" title="6.模板类型别名"></a>6.模板类型别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> Vector = std::vector&lt;T&gt;;  <span class="comment">// 这才是合法的</span></span><br></pre></td></tr></table></figure>
<h5 id="7-定义函数指针别名"><a href="#7-定义函数指针别名" class="headerlink" title="7.定义函数指针别名"></a>7.定义函数指针别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> FuncPtr = <span class="built_in">void</span>(*)(<span class="type">int</span>, <span class="type">double</span>);  <span class="comment">// 定义一个函数指针别名</span></span><br><span class="line">FuncPtr f = some_function;  <span class="comment">// 使用别名来声明函数指针</span></span><br></pre></td></tr></table></figure>
<h5 id="8-定义引用类型别名"><a href="#8-定义引用类型别名" class="headerlink" title="8.定义引用类型别名"></a>8.定义引用类型别名</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> IntRef = <span class="type">int</span>&amp;;</span><br><span class="line">IntRef r = a;  <span class="comment">// r 是 int 类型的引用</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/28/2/" data-id="cm94ep0bs00013ow8c42d2c7a" data-title="数据类型" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/19/1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">const,引用与指针</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/28/2/">数据类型</a>
          </li>
        
          <li>
            <a href="/2025/03/19/1/">const,引用与指针</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>